# WTECHIN.Tutorial

./: .gitignore  README.md  WTECHIN.Tutorial.abpmdl  WTECHIN.Tutorial.abpsln  WTECHIN.Tutorial.sln  package-lock.json  package.json
src/WTECHIN.Tutorial.Application/: TutorialAppService.cs  TutorialApplicationAutoMapperProfile.cs  TutorialApplicationModule.cs  WTECHIN.Tutorial.Application.abppkg.analyze.json  WTECHIN.Tutorial.Application.csproj
src/WTECHIN.Tutorial.Application.Contracts/: TutorialApplicationContractsModule.cs  TutorialDtoExtensions.cs  WTECHIN.Tutorial.Application.Contracts.abppkg.analyze.json  WTECHIN.Tutorial.Application.Contracts.csproj
src/WTECHIN.Tutorial.DbMigrator/: Dockerfile  (+6 more)
test/WTECHIN.Tutorial.Application.Tests/: TutorialApplicationTestBase.cs  TutorialApplicationTestModule.cs  WTECHIN.Tutorial.Application.Tests.csproj
test/WTECHIN.Tutorial.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/WTECHIN.Tutorial.Application.Tests/Books/: BookAppService_Tests.cs
test/WTECHIN.Tutorial.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WTECHIN.Tutorial.Domain.Tests/: BookStoreDataSeederTestContributor.cs  TutorialDomainTestBase.cs  TutorialDomainTestModule.cs  WTECHIN.Tutorial.Domain.Tests.csproj
test/WTECHIN.Tutorial.Domain.Tests/Samples/: SampleDomainTests.cs
test/WTECHIN.Tutorial.EntityFrameworkCore.Tests/: WTECHIN.Tutorial.EntityFrameworkCore.Tests.csproj
test/WTECHIN.Tutorial.EntityFrameworkCore.Tests/EntityFrameworkCore/: TutorialEntityFrameworkCoreCollection.cs  TutorialEntityFrameworkCoreCollectionFixtureBase.cs  TutorialEntityFrameworkCoreFixture.cs  TutorialEntityFrameworkCoreTestBase.cs  TutorialEntityFrameworkCoreTestModule.cs
test/WTECHIN.Tutorial.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/WTECHIN.Tutorial.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: CoreAuthorAppService_Tests.cs
test/WTECHIN.Tutorial.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/WTECHIN.Tutorial.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/WTECHIN.Tutorial.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+138 files in other folders)
