{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.0.5",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.4",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "WTECHIN.Tutorial.Application": {
      "path": "src/WTECHIN.Tutorial.Application/WTECHIN.Tutorial.Application.abppkg",
      "folder": "src"
    },
    "WTECHIN.Tutorial.Application.Tests": {
      "path": "test/WTECHIN.Tutorial.Application.Tests/WTECHIN.Tutorial.Application.Tests.abppkg",
      "folder": "test"
    },
    "WTECHIN.Tutorial.Domain.Shared": {
      "path": "src/WTECHIN.Tutorial.Domain.Shared/WTECHIN.Tutorial.Domain.Shared.abppkg",
      "folder": "src"
    },
    "WTECHIN.Tutorial.Application.Contracts": {
      "path": "src/WTECHIN.Tutorial.Application.Contracts/WTECHIN.Tutorial.Application.Contracts.abppkg",
      "folder": "src"
    },
    "WTECHIN.Tutorial.HttpApi": {
      "path": "src/WTECHIN.Tutorial.HttpApi/WTECHIN.Tutorial.HttpApi.abppkg",
      "folder": "src"
    },
    "WTECHIN.Tutorial.HttpApi.Client": {
      "path": "src/WTECHIN.Tutorial.HttpApi.Client/WTECHIN.Tutorial.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "WTECHIN.Tutorial.Web": {
      "path": "src/WTECHIN.Tutorial.Web/WTECHIN.Tutorial.Web.abppkg",
      "folder": "src"
    },
    "WTECHIN.Tutorial.Web.Tests": {
      "path": "test/WTECHIN.Tutorial.Web.Tests/WTECHIN.Tutorial.Web.Tests.abppkg",
      "folder": "test"
    },
    "WTECHIN.Tutorial.EntityFrameworkCore.Tests": {
      "path": "test/WTECHIN.Tutorial.EntityFrameworkCore.Tests/WTECHIN.Tutorial.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "WTECHIN.Tutorial.EntityFrameworkCore": {
      "path": "src/WTECHIN.Tutorial.EntityFrameworkCore/WTECHIN.Tutorial.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "WTECHIN.Tutorial.TestBase": {
      "path": "test/WTECHIN.Tutorial.TestBase/WTECHIN.Tutorial.TestBase.abppkg",
      "folder": "test"
    },
    "WTECHIN.Tutorial.Domain.Tests": {
      "path": "test/WTECHIN.Tutorial.Domain.Tests/WTECHIN.Tutorial.Domain.Tests.abppkg",
      "folder": "test"
    },
    "WTECHIN.Tutorial.HttpApi.Client.ConsoleTestApp": {
      "path": "test/WTECHIN.Tutorial.HttpApi.Client.ConsoleTestApp/WTECHIN.Tutorial.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "WTECHIN.Tutorial.DbMigrator": {
      "path": "src/WTECHIN.Tutorial.DbMigrator/WTECHIN.Tutorial.DbMigrator.abppkg",
      "folder": "src"
    },
    "WTECHIN.Tutorial.Domain": {
      "path": "src/WTECHIN.Tutorial.Domain/WTECHIN.Tutorial.Domain.abppkg",
      "folder": "src"
    }
  }
}